{
    "manifest_version": 3,
    "name": "PinitY",
    "version": "1.0",
    "description": "Save and manage pinned pages.",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "host_permissions": [
        "https://your-backend-domain.com/*"
    ],
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "identity",
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "64": "icons/icon.png"
        }
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "64": "icons/icon.png"
    }
}